# APP
APP_PORT=

# WHATSAPP
ACCESS_TOKEN=""

# You can get this from https://developers.facebook.com/apps/
# On the dashboard, right next to the app name, click on App ID to copy it
APP_ID=""
# You can get this from https://developers.facebook.com/apps/
# On the dashboard, go to App settings (from the left sidebar) -> Basic -> App Secret -> Show
APP_SECRET=""
RECIPIENT_WAID="" # Your WhatsApp number with country code (e.g., +31612345678)

# This is the current version of the WhatsApp Business API
# You can check the latest version on 
# Meta Developers App Dashboard -> Webhooks (from the left sidebar) -> choose "WhatsApp Business Account" -> on "message" row
VERSION=""

# You can get on Meta Developers App Dashboard
# Go to your app -> WhatsApp (from the left sidebar) -> API Setup
# You will see the phone number ID on Send and receive messages section
PHONE_NUMBER_ID=""

# This is the token you set when you verify the webhook
VERIFY_TOKEN=""
